{
    "text": [
        [
            "trader_long_range_cruiser_description",
            "A lightly-armored cruiser equipped with powerful long-range armor-penetrating missiles bearing secondary cluster warheads, able to remove lightly-armored secondary targets."
        ],
        [
            "trader_long_range_cruiser_aoe_name",
            "Secondary Cluster Munitions"
        ],
        [
            "trader_long_range_cruiser_aoe_description",
            "Missiles are equipped with secondary cluster munitions to clear nearby lightly-armored enemies."
        ],
        [
            "tooltip.ability.trader_long_range_cruiser_aoe_penetration",
            "Splash Penetration:"
        ],
        [
            "tooltip.ability.trader_long_range_cruiser_aoe_radius",
            "Splash Radius:"
        ]
    ]
}