{
    "text": [
        [
            "trader_long_range_cruiser_description",
            "A lightly-armored cruiser equipped with long-range armor-penetrating missiles."
        ],
        [
            "trader_long_range_cruiser_aoe_name",
            "Secondary Cluster Munitions"
        ],
        [
            "trader_long_range_cruiser_aoe_description",
            "Missiles are equipped with secondary cluster munitions to clear nearby lightly-armored enemies."
        ],
        [
            "tooltip.ability.trader_long_range_cruiser_aoe_penetration",
            "Splash Penetration:"
        ],
        [
            "tooltip.ability.trader_long_range_cruiser_aoe_radius",
            "Splash Radius:"
        ],
        [
            "trader_improve_long_range_cruiser_research_subject_name",
            "Cluster Munitions"
        ],
        [
            "trader_improve_long_range_cruiser_research_subject_description",
            "Improvements in avionics miniaturization allow the packing of two secondary charges alongside the primary warhead, improving performance against swarms of lightly-armored foes."
        ],
        [
            "unit_tag_name.torpedo",
            "Missile"
        ],
        [
            "tooltip.ability.trader_heavy_cruiser_slow_name",
            "Ionized Ammunition"
        ],
        [
            "tooltip.ability.trader_heavy_cruiser_slow_description",
            "As ammunition leaves the barrel, it is quickly ionized, causing it to disrupt the maneuverability of its target."
        ]
    ]
}