{
    "version": 0,
    "action_data_source": "trader_long_range_cruiser_aoe",
    "passive_actions": {
        "persistant_buff": "trader_long_range_cruiser_aoe_on_self"
    },
    "level_source": "research_prerequisites_per_level",
    "level_prerequisites": [
        [
            ["trader_improve_long_range_cruiser"]
        ]
    ],
    "gui": {
        "hud_icon": "trader_improve_long_range_cruiser_research_subject_hud_icon",
        "name": "trader_long_range_cruiser_aoe_name",
        "description": "trader_long_range_cruiser_aoe_description",
        "tooltip_lines": [
            {
                "label_text": "tooltip.ability.splash_damage",
                "value_id": "splash_damage_value",
                "value_float_format": "percentage"
            },
            {
                "label_text": "tooltip.ability.trader_long_range_cruiser_aoe_penetration",
                "value_id": "aoe_penetration_value",
                "value_float_format": "no_decimal_place"
            },
            {
                "label_text": "tooltip.ability.trader_long_range_cruiser_aoe_radius",
                "value_id": "radius_value",
                "value_float_format": "no_decimal_place"
            },
            {
                "label_text": "tooltip.ability.max_targets",
                "value_id": "max_target_count",
                "value_float_format": "no_decimal_place"
            }
        ],
        "range": "radius_value"
    }
}