{
    "action_values": [
        {
            "action_value_id": "precision_targeting_antimatter_cost_value",
            "action_value": {
                "values": [
                    75,
                    75,
                    75,
                    75
                ]
            }
        },
        {
            "action_value_id": "precision_targeting_bonus_damage_value",
            "action_value": {
                "transform_type": "per_damage_dealt",
                "values": [
                    0.2,
                    0.35,
                    0.5,
                    0.65
                ]
            }
        },
        {
            "action_value_id": "precision_targeting_cooldown_time_value",
            "action_value": {
                "values": [
                    40,
                    45,
                    50,
                    55
                ]
            }
        },
        {
            "action_value_id": "precision_targeting_duration_value",
            "action_value": {
                "values": [
                    30,
                    30,
                    30,
                    30
                ]
            }
        },
        {
            "action_value_id": "precision_targeting_radius_value",
            "action_value": {
                "values": [
                    1200,
                    1400,
                    1600,
                    1800
                ]
            }
        },
        {
            "action_value_id": "precision_targeting_range_value",
            "action_value": {
                "values": [
                    6000,
                    6000,
                    6000,
                    6000
                ]
            }
        }
    ]
}